export HAHOME_GHREPO=shah/hugo-aide
export HAHOME_VERSION_LATEST=`curl -s https://api.github.com/repos/${HAHOME_GHREPO}/tags | jq '.[0].name' -r`
export HAHOME="https://denopkg.com/${HAHOME_GHREPO}@${HAHOME_VERSION_LATEST}"
export HACTL="${HAHOME}/hactl.ts"
alias hactl="deno run -A --unstable $HACTL"
alias | grep hactl
